WpfSample/MainWindow.xaml

<Window
    x:Class="WpfSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="FIX Sample"
    Width="1000"
    Height="750"
    Closing="Window_Closing"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="New Order">
                <ScrollViewer>
                    <Grid ScrollViewer.CanContentScroll="true" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5"
                            Text="Order Type" />
                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5"
                            ItemsSource="{Binding Path=NewOrderModel.OrderTypes}"
                            SelectedItem="{Binding Path=NewOrderModel.SelectedOrderType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5"
                            Text="Trade Side" />
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5"
                            ItemsSource="{Binding Path=NewOrderModel.TradeSides}"
                            SelectedItem="{Binding Path=NewOrderModel.SelectedTradeSide, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5"
                            Text="Symbol" />
                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="5"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Path=Symbols}"
                            SelectedItem="{Binding Path=NewOrderModel.SelectedSymbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="5"
                            Text="Quantity (Units)" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="5"
                            Text="{Binding Path=NewOrderModel.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="5"
                            Text="Target Price" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="5"
                            IsEnabled="{Binding Path=NewOrderModel.IsPendingOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding Path=NewOrderModel.TargetPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="5"
                            Text="Position ID" />
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="5"
                            IsEnabled="{Binding Path=NewOrderModel.IsMarketOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding Path=NewOrderModel.PositionId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            Margin="5"
                            Text="ClOrdID" />
                        <TextBox
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="5"
                            Text="{Binding Path=NewOrderModel.ClOrdId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="0"
                            Margin="5"
                            Text="Expiry" />
                        <DatePicker
                            Grid.Row="7"
                            Grid.Column="1"
                            Margin="5"
                            DisplayDateStart="{Binding Source={x:Static system:DateTime.Now}, Mode=OneWay}"
                            IsEnabled="{Binding Path=NewOrderModel.IsPendingOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedDate="{Binding Path=NewOrderModel.Expiry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Row="8"
                            Grid.Column="0"
                            Margin="5"
                            Text="Designation" />
                        <TextBox
                            Grid.Row="8"
                            Grid.Column="1"
                            Margin="5"
                            Text="{Binding Path=NewOrderModel.Designation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Button
                            Grid.Row="9"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="5"
                            Padding="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="SendNewOrderButton_Click"
                            Content="Send New Order Request" />
                    </Grid>
                </ScrollViewer>

            </GroupBox>

            <GroupBox Grid.Column="1">
                <DataGrid
                    AutoGenerateColumns="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding Path=Symbols, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="Positions">
                <DataGrid
                    AutoGenerateColumns="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding Path=Positions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </TabItem>
            <TabItem Header="Orders">
                <DataGrid
                    AutoGenerateColumns="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding Path=Orders, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </TabItem>
            <TabItem Header="Logs">
                <DataGrid
                    AutoGenerateColumns="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding Path=Logs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
