WpfSample/MainWindow.xaml

<Window
    x:Class="WpfSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FIX Sample"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="New Order">
                <ScrollViewer>
                    <Grid ScrollViewer.CanContentScroll="true" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5"
                            Text="Order Type" />
                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5"
                            ItemsSource="{Binding Path=OrderTypes}"
                            SelectedItem="{Binding Path=SelectedOrderType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5"
                            Text="Trade Side" />
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5"
                            ItemsSource="{Binding Path=TradeSides}"
                            SelectedItem="{Binding Path=SelectedTradeSide, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5"
                            Text="Symbol" />
                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="5"
                            ItemsSource="{Binding Path=Symbols}"
                            SelectedItem="{Binding Path=SelectedSymbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="5"
                            Text="Quantity (Units)" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="5"
                            Text="{Binding Path=Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="5"
                            Text="Target Price" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="5"
                            IsEnabled="{Binding Path=IsPendingOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding Path=TargetPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="5"
                            Text="Position ID" />
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="5"
                            IsEnabled="{Binding Path=IsMarketOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding Path=PositionId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            Margin="5"
                            Text="ClOrdID" />
                        <TextBox
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="5"
                            Text="{Binding Path=ClOrdId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="0"
                            Margin="5"
                            Text="Expiry" />
                        <DatePicker
                            Grid.Row="7"
                            Grid.Column="1"
                            Margin="5"
                            IsEnabled="{Binding Path=IsPendingOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedDate="{Binding Path=Expiry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Row="8"
                            Grid.Column="0"
                            Margin="5"
                            Text="Designation" />
                        <TextBox
                            Grid.Row="8"
                            Grid.Column="1"
                            Margin="5"
                            Text="{Binding Path=Designation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Button
                            Grid.Row="9"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="5"
                            Padding="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Content="Send New Order Request" />
                    </Grid>
                </ScrollViewer>

            </GroupBox>

            <DataGrid Grid.Column="1" />
        </Grid>
        <DataGrid Grid.Row="1" />
    </Grid>
</Window>
